{
  "name": "fruitsproject",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
   "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^6.7.4",
    "nodemon": "^2.0.20"
  }
}
